//
// Copyright (C) 2018 The Android Open Source Project
// Copyright (C) 2021 Intel Corporation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// This makefile shows how to build a shared library and an activity that
// bundles the shared library and calls it using JNI.
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "ScreenCastClient",
    srcs: ["app/src/main/**/*.java"],
    // JNI library built from C++ source code
    jni_libs: ["libCastFrontClientJni"],

    platform_apis: true,
    certificate: "platform",

    privileged: true,
    // To match the signature
    resource_dirs: ["app/src/main/res"],
    manifest: "app/src/main/AndroidManifest.xml",
    enabled: true,

    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx-constraintlayout_constraintlayout",
        "androidx.legacy_legacy-support-v4",
        "androidx.lifecycle_lifecycle-extensions",
        "androidx.test.espresso.core",
        "androidx.test.runner",
        "com.google.android.material_material",
    ],
}

cc_library_shared {
    name: "libCastFrontClientJni",
    srcs: [
        "app/src/main/cpp/native-lib.cpp",
        "app/src/main/cpp/tcp_stream_socket_client.cc",
        "app/src/main/cpp/cast_controller.cc",

    ],
    local_include_dirs:["app/src/main/cpp"],
    header_libs: ["jni_headers"],
    stl: "c++_static",
    cflags: [
       "-Wall",
       "-Werror",
       "-Wno-unused-parameter",
       "-Wno-unused-label",
    ],
    shared_libs: [
        "liblog",
        ],
    static_libs: ["libbase_ndk"],
    sdk_version: "current",
}

cc_binary {
    name: "probe-node",

    srcs: ["app/src/main/cpp/utils.c",
    ],

    stl: "libc++_static",
    cflags: [
        "-pthread",
        "-Wall",
        "-D__USE_BSD",
    ],
    cppflags: ["-std=c++14"],

    shared_libs: [
        "liblog",
        "libz",
        "libsync",
        "libc",
        "libandroid",
    ],

    header_libs: [
        "jni_headers",
    ],

    export_header_lib_headers: [
    ],

    export_static_lib_headers: [
    ],

relative_install_path: "hw"
}
